# Allatkereskedes

./: Allatkereskedes.sln  README.md
AllatkereskedesTest/: AllatkereskedesTest.cs  AllatkereskedesTest.csproj  testInput1.txt
nagybead/: Allat.cs  Allatkereskedes.csproj  Kereskedes.cs  Partner.cs  Program.cs  ReadMe.txt  Szamla.cs  input felepitese.txt  input1.txt  input2.txt
